<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<link rel="icon"
			type="image/png"
			href="images/favicon.ico">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/font-awesome/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="javascript/conic-gradient.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
	<title>Cadastro | PlayerGround</title>
</head>
<body class="">

<div class="fade-top"></div>
<div class="popup-cadastro login-cadastro-dev-and-test">
	<div class="fade-interno"></div>
	<div class="group-loading">
		<div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
		<p>Authenticating...</p>
	</div>
	<i class="fa fa-close icon-close-cadastro"></i>
	<span class="description">
		<span class="">Dev and Test</span>
	</span>
	<div class="popup-session-login">

		<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text  icon-btn-login"><span class="icon-login"><img src="images/icon-github.svg"></span>Login com GitHub</button>
		<span class="separador">OU</span>
		<form>
			<div class="gmd-group-input">
				<input type="text" name="login" required />
				<span>LOGIN</span>
			</div>
			<div class="gmd-group-input">
				<input type="password" name="password" required />
				<span>SENHA</span>
			</div>
			<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text btn-login ">LOGAR</button>

		</form>
	</div>
</div>


<div class="wrap-menu">


	<div class="item-menu">
		<span class="menu-expand"><a href="index.html"><i class="fa fa-home"></i></a></span>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-pencil-square-o"></i></span>
		<ul class="dropdown">
			<li class="title"><span>Cadastro</span></li>
			<li class="selected"><a href="cadastro.html">Casos de teste</a></li>
			<li><a href="javascript:;">Bugs</a></li>
			<li><a href="javascript:;">Branchs</a></li>
			<li><a href="javascript:;">Categorias</a></li>
			<li><a href="javascript:;">Browsers</a></li>
		</ul>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-star"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-html5" ></i></span>
		<ul class="dropdown">
			<li class="title"><span>Advertising</span></li>
			<li class="success selected"><a href="single-case.html">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
		</ul>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-bolt" ></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#E91E63;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#42A5F5 ;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#66BB6A;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#FFA726 ;"></i></span>
	</div>
  <div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#3F51B5;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#e91e63 ;"></i></span>
	</div>


</div>


<header class="">
	<div class="row">
		<div class="container-fluid header-widget">
			<div class="col-md-2 col-sm-2 ">



				<h1 class="header-widget-logo"><i class="switch-responsive-menu fa fa-bars " aria-hidden="true"></i> PLAYERGROUND</h1>

				<a href="javascript:;" class="show-mobile icon-mobile-git"><i class="fa fa-github-alt" aria-hidden="true"></i></a>

			</div>
			<div class="col-md-10 col-sm-10  header-widget-login">

				<!-- <a href="javascript:;" class="open-modal-login">Login</a> -->

				<div class="wrap-user-logado">
					<span class="name-user">José da Silva</span>
					<span class="photo-user">JS</span>
					<a href="#">(Logout)</a>
				</div>

				<!-- <div class="notification">
					<i class="fa fa-bell"></i>
					<span class="notification-actived"></span>
				</div> -->

				<div class="form-search-header">
					<form>
						<input type="text" placeholder="Buscar" />
						<button type="submit" ><i class="fa fa-search"></i></button>
					</form>
				</div> <!-- END FORM SEARCH -->


				<div class="select-branch">
					<select>
						<option>Branch:</option>
						<option>Master</option>
						<option>release-candidate</option>
						<option>fix_shares</option>
						<option>hotfix_metrics</option>
					</select>
				</div>

				<div class="select-branch margin-right-20">
					<select name="Environments">
						<option value="1" label="web4-7091">web4-7091</option>
						<option value="2" label="web4-7021">web4-7021</option>
						<option value="3" label="staging">staging</option>
						<option value="4" label="prod">prod</option>
					</select>
				</div>



			</div>
		</div><!-- END row -->
	</div><!-- END row -->
</header><!-- end header -->

<div class="container-fluid page-content">
	<!-- <div class="row">
		<div class="col-md-12">
      <div class="wrap-preview">
        <h2>Preview</h2>
        <img src="images/print.png" />
      </div>

    </div>
	</div> -->
	<div class="row">
    <div class="col-md-6">
      <div class="wrap-formulario">
        <h1>Cadastro - Casos de teste</h1>

				<div class="alert alert-success" role="alert">Well done! You successfully read this important alert message.</div>
				<div class="alert alert-warning" role="alert">Warning! Better check yourself, you're not looking too good.</div>
				<div class="alert alert-danger" role="alert">Oh snap! Change a few things up and try submitting again.</div>


        <form>

          <div class="group-form">
            <span>Tipo</span>
            <select name="type">
              <option value="0" selected="selected" label="1-ADVERTISING">1-ADVERTISING</option>
              <option value="1" label="2-IMA3">2-IMA3</option>
              <option value="2" label="3-LIVE">3-LIVE</option>
              <option value="3" label="4-API JS">4-API JS</option>
              <option value="4" label="5-PARAMETROS">5-PARAMETROS</option>
              <option value="5" label="6-ENTREGAS">6-ENTREGAS</option>
              <option value="6" label="7-SEGURANÇA + ERRORS">7-SEGURANÇA + ERRORS</option>
              <option value="7" label="8-MÉTRICAS">8-MÉTRICAS</option>
              <option value="8" label="9-SAMBA LABS">9-SAMBA LABS</option>
              <option value="9" label="AUDIO">AUDIO</option>
              <option value="10" label="CAPTIONS">CAPTIONS</option>
              <option value="11" label="CAST">CAST</option>
              <option value="12" label="CERS VAL">CERS VAL</option>
              <option value="13" label="HLS">HLS</option>
              <option value="14" label="LEAD">LEAD</option>
              <option value="15" label="PROD VAL">PROD VAL</option>
            </select>
            <span class="obs">Obs: Escolha um tipo apropriado para facilitar na busca</span>
          </div>

          <div class="group-form">
            <span>Título</span>
            <input type="text" placeholder="Título" />
            <span class="obs">Obs: Tente usar um título que facilmente será achado na nossa busca</span>
          </div>

          <div class="group-form">
            <span>Descrição</span>
            <textarea placeholder="Descrição"></textarea>
          </div>

          <div class="group-form">
            <span>Código</span>
            <textarea placeholder="Código"></textarea>
            <span class="obs">Obs: Use uma tag iframe ou script ( para uso de nossa API ) e substitua o scriptUrl pela tag [scriptURL] ( exemplo http://urldovideo?html5=true&scriptURL=[scriptURL] )</span>
          </div>

					<div class="group-form">
						<span>Cores</span>
						<div class="wrap-color">
							<ul>
								<li>
									<input type="radio" name="color-cooser-color" value="d50000" />
									<span class="color-cooser-color" style="background-color:#d50000;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="c51162" />
									<span class="color-cooser-color" style="background-color:#c51162;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="aa00ff" />
									<span class="color-cooser-color" style="background-color:#aa00ff;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="6200ea" />
									<span class="color-cooser-color" style="background-color:#6200ea;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="304ffe" />
									<span class="color-cooser-color" style="background-color:#304ffe;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="2962ff" />
									<span class="color-cooser-color" style="background-color:#2962ff;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="0091ea" />
									<span class="color-cooser-color" style="background-color:#0091ea;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="00b8d4" />
									<span class="color-cooser-color" style="background-color:#00b8d4;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="00c853" />
									<span class="color-cooser-color" style="background-color:#00c853;"></span>
								</li>
							</ul>

							<ul>
								<li>
									<input type="radio" name="color-cooser-color" value="388E3C" />
									<span class="color-cooser-color" style="background-color:#388E3C;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="64dd17" />
									<span class="color-cooser-color" style="background-color:#64dd17;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="aeea00" />
									<span class="color-cooser-color" style="background-color:#aeea00;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="ffd600" />
									<span class="color-cooser-color" style="background-color:#ffd600;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="ffab00" />
									<span class="color-cooser-color" style="background-color:#ffab00;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="ff6d00" />
									<span class="color-cooser-color" style="background-color:#ff6d00;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="dd2c00" />
									<span class="color-cooser-color" style="background-color:#dd2c00;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="3e2723" />
									<span class="color-cooser-color" style="background-color:#3e2723;"></span>
								</li>
								<li>
									<input type="radio" name="color-cooser-color" value="546e7a" />
									<span class="color-cooser-color" style="background-color:#546e7a;"></span>
								</li>
							</ul>
						</div>
					</div>

          <div class="group-form group-check">
            <div>
              <input type="checkbox" id="test6">
              <label for="test6">API</label>
            </div>
            <span class="obs">Obs: Marque se estiver usando nossa Api Javascript</span>
          </div>

          <div class="group-form group-btn">
            <button class="btn btn-primary btn-reset" type="reset">Cancelar</button>
            <button class="btn btn-primary" type="button">Enviar</button>
          </div>


        </form>
      </div>
    </div>

		<div class="col-md-6">
			<div class="wrap-preview">
				<h2>Selecione os broswers de teste</h2>
				<div class="table-testes">
				<table class="">
					 <thead>
						  <tr>
								<th>Devices</th>
								<th>Chrome</th>
								<th>Firefox</th>
								<th>IE</th>
								<th>Safari</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Android</th>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-muted">N/A</td>
								<td class="text-muted">N/A</td>
							</tr>
							<tr>
								<th scope="row">iOS</th>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-muted">N/A</td>
								<td class="text-muted">N/A</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
							</tr>
							<tr>
								<th scope="row">Mac OS X</th>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-muted">N/A</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
							</tr>
							<tr>
								<th scope="row">Windows</th>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Supported</td>
								<td class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Not Supported</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

  </div>
</div>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="javascript/main.js"></script>
</html>
