<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<link rel="icon"
			type="image/png"
			href="images/favicon.ico">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/font-awesome/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="javascript/conic-gradient.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
	<title>PlayerGround</title>
</head>
<body class="">

<div class="fade-top"></div>
<div class="popup-cadastro login-cadastro-dev-and-test">
	<div class="fade-interno"></div>
	<div class="group-loading">
		<div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
		<p>Authenticating...</p>
	</div>
	<i class="fa fa-close icon-close-cadastro"></i>
	<span class="description">
		<span class="">Dev and Test</span>
	</span>
	<div class="popup-session-login">

		<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text  icon-btn-login"><span class="icon-login"><img src="images/icon-github.svg"></span>Login com GitHub</button>
		<span class="separador">OU</span>
		<form>
			<div class="gmd-group-input">
				<input type="text" name="login" required />
				<span>LOGIN</span>
			</div>
			<div class="gmd-group-input">
				<input type="password" name="password" required />
				<span>SENHA</span>
			</div>
			<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text btn-login ">LOGAR</button>

		</form>
	</div>
</div>

<div class="wrap-menu">

	<div class="item-menu">
		<span class="menu-expand"><a href="index.html"><i class="fa fa-home"></i>  </a></span>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-pencil-square-o"></i></span>
		<ul class="dropdown">
			<li class="title"><span>Cadastro</span></li>
			<li class="selected"><a href="cadastro.html">Casos de teste</a></li>
			<li><a href="javascript:;">Bugs</a></li>
			<li><a href="javascript:;">Branchs</a></li>
			<li><a href="javascript:;">Categorias</a></li>
			<li><a href="javascript:;">Browsers</a></li>
		</ul>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-star"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-html5" ></i></span>
		<ul class="dropdown">
			<li class="title"><span>Advertising</span></li>
			<li class="success selected"><a href="single-case.html">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
		</ul>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-bolt" ></i></span>
	</div>
	<!-- <div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#9c27b0;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#7f8c8d ;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#00bcd4;"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-circle-o" style="color:#e91e63 ;"></i></span>
	</div> -->


</div>

<header class="">
	<div class="row">
		<div class="container-fluid header-widget">
			<div class="col-md-2 col-sm-2 ">



				<h1 class="header-widget-logo"><i class="switch-responsive-menu fa fa-bars " aria-hidden="true"></i> PLAYERGROUND</h1>

				<a href="javascript:;" class="show-mobile icon-mobile-git"><i class="fa fa-github-alt" aria-hidden="true"></i></a>

			</div>
			<div class="col-md-10 col-sm-10  header-widget-login">

				<!-- <a href="javascript:;" class="open-modal-login">Login</a> -->

				<div class="wrap-user-logado">
					<span class="name-user">José da Silva</span>
					<span class="photo-user">JS</span>
					<a href="#">(Logout)</a>
				</div>

				<!-- <div class="notification">
					<i class="fa fa-bell"></i>
					<span class="notification-actived"></span>
				</div> -->

				<div class="form-search-header">
					<form>
						<input type="text" placeholder="Buscar" />
						<button type="submit" ><i class="fa fa-search"></i></button>
					</form>
				</div> <!-- END FORM SEARCH -->


				<div class="select-branch">
					<select>
						<option>Branch:</option>
						<option>Master</option>
						<option>release-candidate</option>
						<option>fix_shares</option>
						<option>hotfix_metrics</option>
					</select>
				</div>

				<div class="select-branch margin-right-20">
					<select name="Environments">
						<option value="1" label="web4-7091">web4-7091</option>
						<option value="2" label="web4-7021">web4-7021</option>
						<option value="3" label="staging">staging</option>
						<option value="4" label="prod">prod</option>
					</select>
				</div>



			</div>
		</div><!-- END row -->
	</div><!-- END row -->
</header><!-- end header -->

<div class="fade-search hide"></div>

<div class="wrap-campo-busca hide">
	<div class="container">
		<div class="col-md-10 col-md-offset-1">


			<div class="header-busca">
				<h6>Resultado da busca</h6>
				<span>3 ocorrências localizadas para : <b>"HLS" </b> </span>
			</div>


			<div class="container-busca">
				<ul>
					<li>
						<a href="single-case.html">
							<span class="category">Overlay</span>
							<p>Video resume True html5</p>
						</a>
					</li>

					<li>
						<a href="single-case.html">
							<span class="category">Overlay</span>
							<p>Video resume True html5</p>
						</a>
					</li>
					<li>
						<a href="single-case.html">
							<span class="category">Overlay</span>
							<p>Video resume True html5</p>
						</a>
					</li>


				</ul>

			</div>


		</div>
	</div>
</div>


<div class="container-fluid page-content">
	<div class="col-md-12 col-sm-8 col-sm-offset-2">
		<div class="row" id="PCases" >
			<div class="card-dark col-md-3">
				<div class="card-information">
					<span class="title-card title-total">Total </span>
					<div class="select-branch">
						<select>
							<option>Branch:</option>
							<option>Master</option>
							<option>release-candidate</option>
							<option>fix_shares</option>
							<option>hotfix_metrics</option>
						</select>
					</div>
					<div class="information">
						<div class="graphic">
							<div class="pie" data-value-sucess="12" data-value-error="20" data-value-warning="40">
							</div>
						</div>
						<div class="dados">
							<span class="number">310</span>
						</div>
					</div>



				</div>
			</div>

			<div class="card-dark col-md-3">
				<div class="card-information short-card card-sucess">
					<span class="title-card">Sucesso </span>
					<div class="information">
						<div class="graphic">
							<div class="pie" data-value-sucess="12" data-value-error="20" data-value-warning="40">
							</div>
						</div>
						<div class="dados">
							<span class="number">10</span>
						</div>
					</div>

					<div class="list-cases">

						<table class="list-information">
							<thead>
								<tr>
									<th>#</th>
									<th>Nome</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>


							</tbody>
						</table>
					</div>

				</div>
			</div>


			<div class="card-dark col-md-3">
				<div class="card-information short-card  card-alert">
					<span class="title-card">Bug</span>
					<div class="information">
						<div class="graphic">
							<div class="pie" data-value-sucess="12" data-value-error="20" data-value-warning="40">
							</div>
						</div>
						<div class="dados">
							<span class="number">150</span>
						</div>
					</div>

					<div class="list-cases">

						<table class="list-information">
							<thead>
								<tr>
									<th>#</th>
									<th>Nome</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>


							</tbody>
						</table>
					</div>
				</div>
			</div>


			<div class="card-dark col-md-3">
				<div class="card-information short-card  card-warning">
					<span class="title-card">Não executados</span>
					<div class="information">
						<div class="graphic">
							<div class="pie" data-value-sucess="12" data-value-error="20" data-value-warning="40">
							</div>
						</div>
						<div class="dados">
							<span class="number">150</span>
						</div>
					</div>

					<div class="list-cases">

						<table class="list-information">

							<tbody>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>
								<tr>
									<td>12</td>
									<td>Video Resume True H5</td>

								</tr>


							</tbody>
						</table>
					</div>
				</div>
			</div>


		</div><!-- END Pcases -->
		<div class="row" id="list-category">

			<div class="card-dark long-card  col-md-4">
				<div class="card-information long-card">
					<span class="title-card"><span class="number-of-category">7 </span> Categorias</span>
					<table class="list-information">
						<thead>
							<tr>
								<th>Nome</th>
								<th>Casos</th>
								<th class="status">Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="link"><a href="single-case.html">Advertising</a></td>
								<td>12</td>
								<td class="status success"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">IMA3</a></td>
								<td>22</td>
								<td class="status success"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">Live</a></td>
								<td>14</td>
								<td class="status error"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">API JS</a></td>
								<td>0</td>
								<td class="status success"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">Parametros</a></td>
								<td>1</td>
								<td class="status error"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">Segurança + Errors</a></td>
								<td>200</td>
								<td class="status warning"><i class="fa fa-circle"></i></td>

							</tr>
							<tr>
								<td class="link"><a href="single-case.html">Métricas</a></td>
								<td>6</td>
								<td class="status error"><i class="fa fa-circle"></i></td>

							</tr>

						</tbody>
					</table>
				</div>
			</div>

			<div class="card-dark long-card  col-md-4">
				<div class="card-information long-card">
					<span class="title-card"><span class="number-of-category">219 </span> Issues abertas</span>
					<table class="list-information">
						<thead>
							<tr>
								<th>#</th>
								<th>Nome</th>
								<th class="text-right">Issue</th>

							</tr>
						</thead>
					</table>
					<div class="scrollTable">

						<table class="list-information">

							<tbody>
								<tr>
									<td class="link"><a href="single-case.html">15</a></td>
									<td class="link"><a href="single-case.html">Video Resume True H5</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>168</td>
									<td class="link"><a href="single-case.html">API FULL H5</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>212</td>
									<td class="link"><a href="single-case.html">Additional Tag H5</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>225</td>
									<td class="link"><a href="single-case.html">PRE LR Flash</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>355</td>
									<td class="link"><a href="single-case.html">BackupLive+AD - HLS</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>355</td>
									<td class="link"><a href="single-case.html">BackupLive+AD - HLS</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>355</td>
									<td class="link"><a href="single-case.html">BackupLive+AD - HLS</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>355</td>
									<td class="link"><a href="single-case.html">BackupLive+AD - HLS</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>

								<tr>
									<td>60</td>
									<td class="link"><a href="single-case.html">Param Volume Flash</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>

								</tr>
								<tr>
									<td>121</td>
									<td class="link"><a href="single-case.html">hasTwitter True H5</a></td>
									<td class="text-right"><a href="https://github.com/sambatech/devandtestplayer/issues/6" target="_blank">#6</a></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="card-dark long-card col-md-4">
				<div class="card-information long-card">
					<span class="title-card"><span class="number-of-category">15 </span> Branchs</span>
					<table class="list-information">
						<thead>
							<tr>
								<th>Nome</th>
								<th class="text-center">Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Master</td>
								<td class="status success"><i class="fa fa-circle"></i></td>
							</tr>
							<tr>
								<td>Release-candidate</td>
								<td class="status warning"><i class="fa fa-circle"></i></td>
							</tr>
							<tr>
								<td>fix_shares</td>
								<td class="status success"><i class="fa fa-circle"></i></td>
							</tr>
							<tr>
								<td>hotfix-metrics</td>
								<td class="status success"><i class="fa fa-circle"></i></td>
							</tr>


						</tbody>
					</table>
				</div>
			</div>

		</div><!-- list-category -->
	</div>
</div>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="javascript/main.js"></script>
</html>
