<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<link rel="icon"
      type="image/png"
      href="images/favicon.ico">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/font-awesome/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
	<title>Overlay | PlayerGround</title>
</head>
<body class="">

<div class="fade-top"></div>
<div class="popup-cadastro login-cadastro-dev-and-test">
	<div class="fade-interno"></div>
	<div class="group-loading">
		<div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
		<p>Authenticating...</p>
	</div>
	<i class="fa fa-close icon-close-cadastro"></i>
	<span class="description">
		<span class="">Dev and Test</span>
	</span>
	<div class="popup-session-login">

		<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text  icon-btn-login"><span class="icon-login"><img src="images/icon-github.svg"></span>Login com GitHub</button>
		<span class="separador">OU</span>
		<form>
			<div class="gmd-group-input">
				<input type="text" name="login" required />
				<span>LOGIN</span>
			</div>
			<div class="gmd-group-input">
				<input type="password" name="password" required />
				<span>SENHA</span>
			</div>
			<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text btn-login ">LOGAR</button>

		</form>
	</div>
</div>


<div class="wrap-menu">

	<span class="btn-voltar-menu show-mobile mobile-bg-black switch-responsive-menu"> <span class="title-menu ">PlayerGround</span> <i class="fa fa-times" aria-hidden="true"></i></span>

	<div class="fade-menu-mobile hide">
		<ul>
			<li>
				<a href="single-case.html">
					<span class="category">Overlay</span>
					<p>Video resume True html5</p>
				</a>
			</li>

			<li>
				<a href="single-case.html">
					<span class="category">Overlay</span>
					<p>Video resume True html5</p>
				</a>
			</li>
			<li>
				<a href="single-case.html">
					<span class="category">Overlay</span>
					<p>Video resume True html5</p>
				</a>
			</li>


		</ul>
	</div>






	<div class="item-menu switch-menu">
		<span class="menu-expand"><a href="index.html"><i class="fa fa-home"></i></a><span class="description">Home</span></span>
	</div>

	<div class="item-menu switch-menu">
		<span class="menu-expand"><i class="fa fa-pencil-square-o"></i><span class="description">Cadastro</span></span>
		<ul class="dropdown">
			<li class="title"><i class="fa fa-angle-left" aria-hidden="true"></i><span>Cadastro</span> </li>
			<li class="selected"><a href="cadastro.html">Casos de teste</a></li>
			<li><a href="javascript:;">Bugs</a></li>
			<li><a href="javascript:;">Branchs</a></li>
			<li><a href="javascript:;">Categorias</a></li>
			<li><a href="javascript:;">Browsers</a></li>
		</ul>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-star"></i><span class="description">Favoritos</span></span>
	</div>
	<div class="item-menu switch-menu">
		<span class="menu-expand"><i class="fa fa-html5" ></i><span class="description">HTML5</span></span>
		<ul class="dropdown">
			<li class="title"><span>Advertising</span> </li>
			<li class="success selected"><a href="single-case.html">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
		</ul>
	</div>
	<div class="item-menu switch-menu">
		<span class="menu-expand"><i class="fa fa-bolt" ></i><span class="description">Flash</span></span>
	</div>


	<div class="wrap-select-mobile-menu show-mobile">
		<div class="select-branch">
			<select>
				<option>Selecione o Branch:</option>
				<option>Master</option>
				<option>release-candidate</option>
				<option>fix_shares</option>
				<option>hotfix_metrics</option>
			</select>
			<i class="fa fa-chevron-down" aria-hidden="true"></i>
		</div>
	</div>

	<div class="wrap-select-mobile-menu show-mobile">
		<div class="select-branch">
			<select name="Environments">
				<option value="1" label="web4-7091">web4-7091</option>
				<option value="2" label="web4-7021">web4-7021</option>
				<option value="3" label="staging">staging</option>
				<option value="4" label="prod">prod</option>
			</select>
			<i class="fa fa-chevron-down" aria-hidden="true"></i>
		</div>
	</div>



</div>

<header class="">
	<div class="row">
		<div class="container-fluid header-widget">
			<div class="col-md-2 col-sm-2 ">



				<h1 class="header-widget-logo"><i class="switch-responsive-menu fa fa-bars " aria-hidden="true"></i> PLAYERGROUND</h1>

				<a href="javascript:;" class="show-mobile icon-mobile-git"><i class="fa fa-github-alt" aria-hidden="true"></i></a>

			</div>
			<div class="col-md-10 col-sm-10  header-widget-login">

				<!-- <a href="javascript:;" class="open-modal-login">Login</a> -->

				<div class="wrap-user-logado">
					<span class="name-user">José da Silva</span>
					<span class="photo-user">JS</span>
					<a href="#">(Logout)</a>
				</div>

				<!-- <div class="notification">
					<i class="fa fa-bell"></i>
					<span class="notification-actived"></span>
				</div> -->

				<div class="form-search-header">
					<form>
						<input type="text" placeholder="Buscar" />
						<button type="submit" ><i class="fa fa-search"></i></button>
					</form>
				</div> <!-- END FORM SEARCH -->


				<div class="select-branch">
					<select>
						<option>Branch:</option>
						<option>Master</option>
						<option>release-candidate</option>
						<option>fix_shares</option>
						<option>hotfix_metrics</option>
					</select>
				</div>

				<div class="select-branch margin-right-20">
					<select name="Environments">
						<option value="1" label="web4-7091">web4-7091</option>
						<option value="2" label="web4-7021">web4-7021</option>
						<option value="3" label="staging">staging</option>
						<option value="4" label="prod">prod</option>
					</select>
				</div>



			</div>
		</div><!-- END row -->
	</div><!-- END row -->
</header><!-- end header -->

<div class="container-fluid page-content">
	<div class="col-md-8 page-content-player" >
		<div class="page-player">
			<!-- Local que vai receber o código do player -->
			<iframe allowfullscreen="" width="640px" height="480px" src="http://playerapitest2.liquidplatform.com:7091/embed/18f78d75bc3bbb24054da7ea80633b0e/eca15e688910ec384bc8bce8f59db420" scrolling="no" frameborder="0"></iframe>
		</div>

		<div class="wrap-controls">
			<button class="btn-controls">
				<i class="fa fa-play" aria-hidden="true"></i>
				<span class="name-button">Play</span>
			</button>
			<button class="btn-controls">
				<i class="fa fa-pause" aria-hidden="true"></i>
				<span class="name-button">Pause</span>
			</button>
			<button class="btn-controls">
				<i class="fa fa-backward" aria-hidden="true"></i>
				<i class="fa fa-forward" aria-hidden="true"></i>
				<span class="name-button">Seek to 00:20</span>
			</button>
			<button class="btn-controls">
				<i class="fa fa-sliders" aria-hidden="true"></i>
				<span class="name-button">Player status</span>
			</button>
		</div>



		<div class="page-content-information">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="title">
					<h3>Overlay</h3>
					<div class="select-type">
						<a href="javascript:;"><i class="fa fa-html5 fa-html5-actived"></i></a>
						<a href="javascript:;"><i class="fa fa-bolt"></i></a>
					</div>
					<div class="wrap-labels">

					</div>


				</div>
				<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 information-options">
				<div class="more">

					<span class="icon-more"><i class="fa fa-ellipsis-v"></i></span>
					<div class="box">
						<ul>

							<li><a href="javascript:;"><i class="fa fa-pencil-square-o"></i> Editar</a></li>
							<li><a href="javascript:;"><i class="fa fa-trash"></i> Excluir</a></li>
							<li><a href="javascript:;"><i class="fa fa-scissors"></i> Copiar Link</a></li>
						</ul>
					</div>
				</div> <!-- END MORE -->

				<div class="favoritos">
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star"></i>
				</div>

				<div class="wrap-status">
					<span class="sucess "><i class="fa fa-check" aria-hidden="true"></i> Sucesso</span>
					<span class="error"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error  </span>
				</div>


			</div>
			<div class="col-md-7 col-sm-6 col-xs-12 publish-description">
				<p>Mídia com campanha post roll cadastrada no SambaVideosMídia com campanha post roll cadastrada no SambaVideos</p>
			</div>

			<div class="col-md-5 col-sm-6 col-xs-12 publish-description">
				<span class="title-branch">Selecione o ambiente que deseja testar:</span>
				<div class="select-branch"><select><option value="//staging-player-api.sambavideos.sambatech.com/v3/embed/">staging</option><option value="//fast.player.liquidplatform.com/pApiv2/embed/">prod</option></select></div>
			</div>

			<hr class="col-md-12 col-sm-12 hide-mobile"/>

			<textarea class="hide-mobile" rows="7" ><iframe allowfullscreen webkitallowfullscreen mozallowfullscreen width="100%" height="100%" src="http://playerapitest2.liquidplatform.com:7091/embed/87a24150f3fda1d62d123a550c6defab/a4304175568bbbe1241f49dd2391645a?ad_program=[http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=%2F15018773%2Feverything2&ciu_szs=300x250%2C468x60%2C728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]&cmsid=133&vid=10XWSh7W4so&ad_rule=1]&html5=true" scrolling="no" frameborder="0"></iframe>
			</textarea>
			<button  class="gmd gmd-waves blue no-shadow hide">Salvar Alterações</button>
		</div>




	</div><!-- End wrap-player -->
	<div class="col-md-4 col-sm-12 page-playlist">



		<div class="page-playlist-title">
			<a href="javascript:;" class="playlist-icon playlist-title-prev">
				<i class="icon-14-bread-crumb-prev-white"></i>
			</a>
			<h2>ADVERTISING</h2>

			<a href="javascript:;" class="playlist-icon playlist-title-next">
				<i class="icon-14-bread-crumb-next-white"></i>
			</a>
		</div>
		<div class="page-playlist-list gmd-shadow-1">
			<ul class="list-unstyled">

				<li class="clear">
					<a href="#">
						<span>Resetar casos</span>
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</li>

				<li  class="success">
					<a href="javascript:;">
						<span class="title">Overlay</span>
						<span class="label label-success">BUG ZD</span>
						<span style="background-color:#758972;" class="label label-success">Bug</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ads Overlay Flash.</span>
					</a>
				</li>
				<li  class="success">
					<a href="javascript:;">
						<span class="title">Overlay</span>
						<span class="label label-success">BUG ZD</span>
						<span style="background-color:#758972;" class="label label-success">Bug</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ads Overlay Flash.</span>
					</a>
				</li>
				<li  class="warning">
					<a href="javascript:;">
						<span class="title">Overlay</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ads Overlay Flash.</span>
					</a>
				</li>
				<li  class="success">
					<a href="javascript:;">
						<span class="title">Overlay</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ads Overlay Flash.</span>
					</a>
				</li>
				<li class="warning">
					<a href="javascript:;">
						<span class="title">Overlay Estático</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ad Overlay vinda da Kaltura. Overlay Estático</span>
					</a>
				</li>
				<li class="error">
					<a href="javascript:;">
						<span class="title">VPAID IMA3</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste plugin IMA3 Vpaid publicidade 'Não Google'</span>
					</a>
				</li>
				<li class="success">
					<a href="javascript:;">
						<span class="title">Bumpers Pre Post Mid</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Publicidades DFP com Bumpers, Pre, Mid e Post-Roll 30secs</span>
					</a>
				</li>

			</ul>
		</div>

		<div class="page-content-information hide-mobile">
			<span class="title-branch">Adicione labels para essa issue</span>
			<ul class="wrap-labels-select">
				<li class="active">
					<i class="fa fa-check" aria-hidden="true"></i>
					<div class="color" style="background-color:#cecece;"></div>
					<span class="title-label">BUG ZD</span>
					<i class="fa fa-times" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					<div class="color" style="background-color:#e99695;"></div>
					<span class="title-label">BUG ZD</span>
					<i class="fa fa-times" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					<div class="color" style="background-color:#0e8a16;"></div>
					<span class="title-label">BUG ZD</span>
					<i class="fa fa-times" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					<div class="color" style="background-color:#d93f0b;"></div>
					<span class="title-label">BUG ZD</span>
					<i class="fa fa-times" aria-hidden="true"></i>
				</li>

			</ul>
		</div>

	</div><!-- End page-more-players -->
</div>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="javascript/main.js"></script>
</html>
