<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<link rel="icon"
			type="image/png"
			href="images/favicon.ico">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/font-awesome/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500' rel='stylesheet' type='text/css'>
	<title>Overlay | PlayerGround</title>
</head>
<body class="">

<div class="fade-top"></div>
<div class="popup-cadastro login-cadastro-dev-and-test">
	<div class="fade-interno"></div>
	<div class="group-loading">
		<div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
		<p>Authenticating...</p>
	</div>
	<i class="fa fa-close icon-close-cadastro"></i>
	<span class="description">
		<span class="">Dev and Test</span>
	</span>
	<div class="popup-session-login">

		<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text  icon-btn-login"><span class="icon-login"><img src="images/icon-github.svg"></span>Login com GitHub</button>
		<span class="separador">OU</span>
		<form>
			<div class="gmd-group-input">
				<input type="text" name="login" required />
				<span>LOGIN</span>
			</div>
			<div class="gmd-group-input">
				<input type="password" name="password" required />
				<span>SENHA</span>
			</div>
			<button class="gmd gmd-shadow-1 gmd-waves black lighten-4 white-text btn-login ">LOGAR</button>

		</form>
	</div>
</div>


<div class="wrap-menu">


	<div class="item-menu">
		<span class="menu-expand"><a href="index.html"><i class="fa fa-home"></i></a></span>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-pencil-square-o"></i></span>
		<ul class="dropdown">
			<li class="title"><span>Cadastro</span></li>
			<li class="selected"><a href="cadastro.html">Casos de teste</a></li>
			<li><a href="javascript:;">Bugs</a></li>
			<li><a href="javascript:;">Branchs</a></li>
			<li><a href="javascript:;">Categorias</a></li>
			<li><a href="javascript:;">Browsers</a></li>
		</ul>
	</div>

	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-star"></i></span>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-html5" ></i></span>
		<ul class="dropdown">
			<li class="title"><span>Advertising</span></li>
			<li class="success selected"><a href="single-case.html">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="warning"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="success"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
			<li class="error"><a href="javascript:;">Overlay</a></li>
		</ul>
	</div>
	<div class="item-menu">
		<span class="menu-expand"><i class="fa fa-bolt" ></i></span>
	</div>
</div>


<header class="">
	<div class="row">
		<div class="container-fluid header-widget">
			<div class="col-md-2 col-sm-2 ">



				<h1 class="header-widget-logo"><i class="switch-responsive-menu fa fa-bars " aria-hidden="true"></i> PLAYERGROUND</h1>

				<a href="javascript:;" class="show-mobile icon-mobile-git"><i class="fa fa-github-alt" aria-hidden="true"></i></a>

			</div>
			<div class="col-md-10 col-sm-10  header-widget-login">

				<!-- <a href="javascript:;" class="open-modal-login">Login</a> -->

				<div class="wrap-user-logado">
					<span class="name-user">José da Silva</span>
					<span class="photo-user">JS</span>
					<a href="#">(Logout)</a>
				</div>

				<!-- <div class="notification">
					<i class="fa fa-bell"></i>
					<span class="notification-actived"></span>
				</div> -->

				<div class="form-search-header">
					<form>
						<input type="text" placeholder="Buscar" />
						<button type="submit" ><i class="fa fa-search"></i></button>
					</form>
				</div> <!-- END FORM SEARCH -->


				<div class="select-branch">
					<select>
						<option>Branch:</option>
						<option>Master</option>
						<option>release-candidate</option>
						<option>fix_shares</option>
						<option>hotfix_metrics</option>
					</select>
				</div>

				<div class="select-branch margin-right-20">
					<select name="Environments">
						<option value="1" label="web4-7091">web4-7091</option>
						<option value="2" label="web4-7021">web4-7021</option>
						<option value="3" label="staging">staging</option>
						<option value="4" label="prod">prod</option>
					</select>
				</div>



			</div>
		</div><!-- END row -->
	</div><!-- END row -->
</header><!-- end header -->

<div class="container-fluid page-content">

	<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 page-playlist single-category">



		<div class="page-playlist-title">
			<a href="javascript:;" class="playlist-icon playlist-title-prev">
				<i class="icon-14-bread-crumb-prev-white"></i>
			</a>
			<h2>ADVERTISING</h2>
			<a href="javascript:;" class="playlist-icon playlist-title-next">
				<i class="icon-14-bread-crumb-next-white"></i>
			</a>
		</div>
		<div class="page-playlist-list gmd-shadow-1">
			<ul class="list-unstyled">
				<li class="clear">
					<a href="#">
						<span>Resetar casos</span>
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span class="title">Overlay</span>
						<span class="publish-date">Ontem, 18 Fev 2016 - 18:06 </span>
						<span class="description">Teste de Ads Overlay Flash.</span>
					</a>
				</li>


			</ul>
		</div>



	</div><!-- End page-more-players -->
</div>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="javascript/main.js"></script>
</html>
